{
  "name": "fallline-tauri",
  "version": "0.1.0",
  "author": "Niclas Lindstedt",
  "description": "Desktop wrapper around the Fall Line PWA — bundles the game on-device and serves it from a private scheme, in the platform's own webview. See README.md.",
  "private": true,
  "scripts": {
    "icons": "node scripts/icons.mjs",
    "icons:check": "node scripts/icons.mjs --check",
    "bundle": "node scripts/bundle-web.mjs",
    "bundle:copy": "node scripts/bundle-web.mjs --skip-build",
    "build": "npm run icons && cargo build",
    "start": "npm run bundle && npm run build && cargo run --bin fallline --",
    "test": "cargo test -p fallline-shell",
    "lint": "npm run icons && cargo clippy --workspace --all-targets -- -D warnings",
    "fmt": "cargo fmt --all",
    "fmt:check": "cargo fmt --all -- --check",
    "package": "node scripts/package.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
